https://stackoverflow.com/questions/74718500/laravel-9-project-deployed-on-plesk-shared-host-shows-the-just-the-main-page-the
https://stackoverflow.com/questions/47068719/laravel-project-on-pleask-except-homepage-other-routes-are-not-working
https://stackoverflow.com/questions/47068719/laravel-project-on-pleask-except-homepage-other-routes-are-not-working
https://stackoverflow.com/questions/29586436/routes-not-working-after-deploying-laravel-5-project-into-hosting
when in url opened by public then , firstly we should extract index file from public in roiute folder and remove ../ in route index file beside it url are not 
working then extract all inside public folder content like css,js,admin asset and baseic asset of front page taken on route folder after then index page going on working 
but perheps other links were not working means route not working then simply uper links open and copy that code and paset in route web.config folder , congrates 
projects has executed....
other wise contact to customer care center.



when i stuck in send name to view in sending email 
https://mailtrap.io/blog/send-email-in-laravel/

https://www.itsolutionstuff.com/post/laravel-10-mail-laravel-10-send-mail-tutorialexample.html



When submit to your form then you can apply this loader 
https://stackoverflow.com/questions/54522830/bootstrap-4-loading-spinner-in-button


-----------------------------------------Select2 Option list select box-----------------------------------------------
<html>
  <head>
    <title>Using Select2</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Select2 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
  </head>
  <body>
    <div class="jumbotron">
      <div class="container bg-danger">
        <div class="col-md-6">
          <label>Single Select2</label>
          <select id="single" class="js-states form-control">
            <option>Java</option>
            <option>Javascript</option>
            <option>PHP</option>
            <option>Visual Basic</option>
          </select>
        </div>
        <div class="col-md-6">
          <label>Multiple Select2</label>
          <select id="multiple" class="js-states form-control" >
            <option>Java</option>
            <option>Javascript</option>
            <option>PHP</option>
            <option>Visual Basic</option>
          </select>
        </div>
      </div>
    </div>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Select2 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script>
      $("#single").select2({
          placeholder: "Select a programming language",
          allowClear: true
      });
      $("#multiple").select2({
          placeholder: "Select a programming language",
          allowClear: true
      });
    </script>
  </body>
</html>
-----------------------------------------------------------------clip path-----------------------------------------------------
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tt</title>
	<style>

.clipPath{
	background: black;
	clip-path: polygon(10% 0,100% 0,100% 100%, 0% 100%);
	height: 100px;
}


	</style>
</head>
<body>
	<div class=''>
<div class="clipPath">
	
	<p>This is a caption</p>
	
</div>
</body>
</html>
